{
  "name": "lavalink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm i",
    "start": "bash start.sh"
  },
  "keywords": [],
  "author": "Tejas Lamba",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "discord.js": "^14.11.0",
    "erela.js": "^2.4.0",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "pretty-bytes": "^6.1.0",
    "visa2discord": "^1.1.1"
  }
}
